{
  "name": "reputation-horizon",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/frontend",
    "apps/backend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\" --names \"FRONT,BACK\" --prefix-colors \"cyan,magenta\"",
    "dev:frontend": "npm run dev --workspace=apps/frontend",
    "dev:backend": "cd apps/backend && venv\\Scripts\\python.exe main.py",
    "start": "npm run dev",
    "build": "npm run build --workspaces --if-present",
    "build:frontend": "npm run build --workspace=apps/frontend",
    "lint": "npm run lint --workspaces --if-present",
    "clean": "rimraf apps/*/node_modules apps/*/dist node_modules",
    "install:all": "npm install"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "rimraf": "^6.0.1"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
